# Bot
ADMINS=12345678,12345677,12345676
BOT_TOKEN=123452345243:Asdfasdfasf

# Dababase
# DATABASE_USER=
# DATABASE_PASS=
# DATABASE_HOST=
# DATABASE_PORT=

# DATABASE_NAME=

# REDIS_HOST=redis
# REDIS_PORT=6379
# REDIS_DB=5

WEBHOOK_HOST=
WEBHOOK_PATH=